<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fragment_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_all"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fragment_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="@string/tip_text_data_loading"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/fragment_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_reload_button_select"
            android:gravity="center"
            android:text="@string/button_text_reload"
            android:textColor="#FFFFFFFF"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>